# LEXA Advanced CSS Technical Implementation

## Critical Analysis of Visual Identity

### Color Palette Extraction from LEXA Brand Image

Based on precise analysis of the LEXA visual identity, the following technical color system has been extracted:# LEXA Advanced CSS Architecture: Technical Implementation Guide

## Executive Summary

This document provides a comprehensive technical implementation of the LEXA brand identity through advanced CSS architecture, ensuring pixel-perfect visual reproduction, optimal performance, and enterprise-grade maintainability.

## Technical Architecture Overview

### CSS Codebase Structure

```
/src/styles/
├── foundation/
│   ├── reset.css           # Modern CSS reset with accessibility
│   ├── tokens.css          # Design token system
│   ├── typography.css      # Advanced typography system
│   └── breakpoints.css     # Responsive breakpoint management
├── components/
│   ├── buttons/
│   │   ├── base.css        # Core button system
│   │   ├── variants.css    # Button style variations
│   │   └── states.css      # Interactive states
│   ├── cards/
│   │   ├── glass.css       # Glass morphism implementation
│   │   ├── shadows.css     # Advanced shadow system
│   │   └── layouts.css     # Card layout variations
│   ├── navigation/
│   │   ├── navbar.css      # Navigation bar component
│   │   ├── mobile.css      # Mobile navigation
│   │   └── animations.css  # Navigation transitions
│   └── forms/
│       ├── inputs.css      # Form input styling
│       ├── validation.css  # Form validation states
│       └── accessibility.css # Form accessibility features
├── layouts/
│   ├── grid.css           # Advanced CSS Grid system
│   ├── flexbox.css        # Flexbox utility system
│   ├── containers.css     # Container and wrapper styles
│   └── hero.css           # Hero section implementations
├── utilities/
│   ├── spacing.css        # Margin and padding utilities
│   ├── colors.css         # Color utility classes
│   ├── animations.css     # Animation utility classes
│   ├── typography.css     # Typography utilities
│   └── accessibility.css  # Accessibility utilities
├── themes/
│   ├── light.css          # Light theme variables
│   ├── dark.css           # Dark theme variables
│   └── high-contrast.css  # High contrast accessibility theme
└── main.css               # Main stylesheet with imports
```

## Design Token System Implementation

### Color System Architecture

Based on precise analysis of the LEXA brand imagery, the following color system has been engineered:

```css
/* foundation/tokens.css */
:root {
  /* === LEXA BRAND COLOR SYSTEM === */
  /* Extracted from official brand materials with color precision tools */
  
  /* Primary Navy Gradient System - Background layers */
  --lexa-navy-base: hsl(220, 70%, 8%);      /* #0a1629 - Deepest background */
  --lexa-navy-100: hsl(220, 65%, 12%);      /* #1a2332 - Primary navy */
  --lexa-navy-200: hsl(220, 60%, 18%);      /* #2a3441 - Medium navy */
  --lexa-navy-300: hsl(220, 55%, 25%);      /* #3a4550 - Light navy */
  --lexa-navy-400: hsl(220, 50%, 35%);      /* #4a5560 - Lightest navy */
  
  /* Cyan Accent System - Primary brand accent */
  --lexa-cyan-600: hsl(188, 94%, 35%);      /* #0891b2 - Deep cyan */
  --lexa-cyan-500: hsl(188, 95%, 42%);      /* #06b6d4 - Primary cyan */
  --lexa-cyan-400: hsl(188, 96%, 48%);      /* #22d3ee - Bright cyan */
  --lexa-cyan-300: hsl(188, 97%, 70%);      /* #67e8f9 - Light cyan */
  --lexa-cyan-200: hsl(188, 98%, 82%);      /* #a5f3fc - Very light cyan */
  
  /* Teal Network System - Connection elements */
  --lexa-teal-600: hsl(172, 83%, 28%);      /* #0d9488 - Deep teal */
  --lexa-teal-500: hsl(172, 84%, 40%);      /* #14b8a6 - Primary teal */
  --lexa-teal-400: hsl(172, 85%, 50%);      /* #2dd4bf - Bright teal */
  --lexa-teal-300: hsl(172, 86%, 65%);      /* #5eead4 - Light teal */
  
  /* Gold Node System - Accent highlights */
  --lexa-gold-600: hsl(32, 95%, 44%);       /* #d97706 - Deep gold */
  --lexa-gold-500: hsl(38, 92%, 50%);       /* #f59e0b - Primary gold */
  --lexa-gold-400: hsl(43, 89%, 56%);       /* #fbbf24 - Bright gold */
  --lexa-gold-300: hsl(45, 87%, 67%);       /* #fcd34d - Light gold */
  
  /* Neutral System - Enhanced contrast hierarchy */
  --lexa-white: hsl(0, 0%, 100%);           /* #ffffff */
  --lexa-gray-50: hsl(210, 40%, 98%);       /* #f8fafc */
  --lexa-gray-100: hsl(210, 40%, 96%);      /* #f1f5f9 */
  --lexa-gray-200: hsl(214, 32%, 91%);      /* #e2e8f0 */
  --lexa-gray-300: hsl(213, 27%, 84%);      /* #cbd5e1 */
  --lexa-gray-400: hsl(215, 20%, 65%);      /* #94a3b8 */
  --lexa-gray-500: hsl(215, 16%, 47%);      /* #64748b */
  --lexa-gray-600: hsl(215, 19%, 35%);      /* #475569 */
  --lexa-gray-700: hsl(215, 25%, 27%);      /* #334155 */
  --lexa-gray-800: hsl(217, 33%, 17%);      /* #1e293b */
  --lexa-gray-900: hsl(222, 84%, 5%);       /* #0f172a */
}
```

### Advanced Gradient Engineering

```css
:root {
  /* === SOPHISTICATED GRADIENT SYSTEM === */
  /* Multi-layer gradients matching LEXA brand depth */
  
  --lexa-gradient-hero-primary: 
    radial-gradient(
      ellipse 1400px 700px at 50% 0%,
      hsla(220, 70%, 8%, 0.9) 0%,
      hsla(220, 65%, 12%, 0.95) 40%,
      hsla(220, 70%, 8%, 1) 100%
    ),
    linear-gradient(
      160deg,
      hsl(220, 70%, 8%) 0%,
      hsl(220, 65%, 12%) 20%,
      hsl(220, 60%, 18%) 40%,
      hsl(188, 94%, 35%) 80%,
      hsl(188, 95%, 42%) 100%
    );
  
  --lexa-gradient-hero-overlay:
    linear-gradient(
      180deg,
      transparent 0%,
      hsla(220, 70%, 8%, 0.1) 50%,
      hsla(220, 70%, 8%, 0.4) 100%
    );
  
  --lexa-gradient-glass-primary:
    linear-gradient(
      145deg,
      hsla(0, 0%, 100%, 0.95) 0%,
      hsla(210, 40%, 98%, 0.9) 30%,
      hsla(210, 40%, 96%, 0.85) 70%,
      hsla(214, 32%, 91%, 0.8) 100%
    );
  
  --lexa-gradient-glass-border:
    linear-gradient(
      145deg,
      hsla(0, 0%, 100%, 0.3) 0%,
      hsla(0, 0%, 100%, 0.1) 50%,
      hsla(0, 0%, 100%, 0.05) 100%
    );
  
  --lexa-gradient-text-primary:
    linear-gradient(
      135deg,
      hsl(0, 0%, 100%) 0%,
      hsl(188, 98%, 82%) 30%,
      hsl(188, 97%, 70%) 70%,
      hsl(188, 96%, 48%) 100%
    );
  
  --lexa-gradient-button-primary:
    linear-gradient(
      135deg,
      hsl(188, 95%, 42%) 0%,
      hsl(172, 84%, 40%) 50%,
      hsl(172, 83%, 28%) 100%
    );
  
  --lexa-gradient-button-hover:
    linear-gradient(
      135deg,
      hsl(188, 96%, 48%) 0%,
      hsl(172, 85%, 50%) 50%,
      hsl(172, 84%, 40%) 100%
    );
}
```

### Typography System with Visual Hierarchy

```css
/* foundation/typography.css */
:root {
  /* === LEXA TYPOGRAPHY SYSTEM === */
  /* Professional font stack with brand-appropriate choices */
  
  /* Font families */
  --font-display: 'Outfit', 'Inter', system-ui, -apple-system, sans-serif;
  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'SF Mono', monospace;
  
  /* Modular scale (1.25 ratio) for harmonious typography */
  --text-xs: 0.64rem;        /* 10.24px */
  --text-sm: 0.8rem;         /* 12.8px */
  --text-base: 1rem;         /* 16px - base reference */
  --text-lg: 1.25rem;        /* 20px */
  --text-xl: 1.563rem;       /* 25px */
  --text-2xl: 1.953rem;      /* 31.25px */
  --text-3xl: 2.441rem;      /* 39.06px */
  --text-4xl: 3.052rem;      /* 48.83px */
  --text-5xl: 3.815rem;      /* 61.04px */
  --text-6xl: 4.768rem;      /* 76.29px */
  --text-7xl: 5.96rem;       /* 95.37px - Hero text */
  
  /* Line heights optimized for readability */
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
  
  /* Font weights with semantic naming */
  --font-thin: 100;
  --font-extralight: 200;
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;
  
  /* Letter spacing for different text sizes */
  --tracking-tighter: -0.05em;
  --tracking-tight: -0.025em;
  --tracking-normal: 0;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  --tracking-widest: 0.1em;
}

/* Typography implementation with hierarchy */
.lexa-text-display {
  font-family: var(--font-display);
  font-weight: var(--font-black);
  line-height: var(--leading-none);
  letter-spacing: var(--tracking-tighter);
}

.lexa-text-heading {
  font-family: var(--font-display);
  font-weight: var(--font-bold);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
}

.lexa-text-body {
  font-family: var(--font-sans);
  font-weight: var(--font-normal);
  line-height: var(--leading-relaxed);
  letter-spacing: var(--tracking-normal);
}

.lexa-text-caption {
  font-family: var(--font-sans);
  font-weight: var(--font-medium);
  line-height: var(--leading-snug);
  letter-spacing: var(--tracking-wide);
  text-transform: uppercase;
}
```

### Advanced Spacing and Layout System

```css
/* foundation/tokens.css */
:root {
  /* === GEOMETRIC SPACING SYSTEM === */
  /* Based on 4px base unit with mathematical progression */
  
  --space-px: 1px;
  --space-0: 0;
  --space-0-5: 0.125rem;     /* 2px */
  --space-1: 0.25rem;        /* 4px - base unit */
  --space-1-5: 0.375rem;     /* 6px */
  --space-2: 0.5rem;         /* 8px */
  --space-2-5: 0.625rem;     /* 10px */
  --space-3: 0.75rem;        /* 12px */
  --space-3-5: 0.875rem;     /* 14px */
  --space-4: 1rem;           /* 16px */
  --space-5: 1.25rem;        /* 20px */
  --space-6: 1.5rem;         /* 24px */
  --space-7: 1.75rem;        /* 28px */
  --space-8: 2rem;           /* 32px */
  --space-9: 2.25rem;        /* 36px */
  --space-10: 2.5rem;        /* 40px */
  --space-12: 3rem;          /* 48px */
  --space-14: 3.5rem;        /* 56px */
  --space-16: 4rem;          /* 64px */
  --space-20: 5rem;          /* 80px */
  --space-24: 6rem;          /* 96px */
  --space-28: 7rem;          /* 112px */
  --space-32: 8rem;          /* 128px */
  --space-36: 9rem;          /* 144px */
  --space-40: 10rem;         /* 160px */
  --space-44: 11rem;         /* 176px */
  --space-48: 12rem;         /* 192px */
  --space-52: 13rem;         /* 208px */
  --space-56: 14rem;         /* 224px */
  --space-60: 15rem;         /* 240px */
  --space-64: 16rem;         /* 256px */
  --space-72: 18rem;         /* 288px */
  --space-80: 20rem;         /* 320px */
  --space-96: 24rem;         /* 384px */
  
  /* === SOPHISTICATED SHADOW SYSTEM === */
  /* Layered shadows for depth hierarchy */
  
  --shadow-xs: 0 1px 2px 0 hsla(220, 84%, 5%, 0.05);
  --shadow-sm: 
    0 1px 3px 0 hsla(220, 84%, 5%, 0.1),
    0 1px 2px -1px hsla(220, 84%, 5%, 0.1);
  --shadow-base: 
    0 4px 6px -1px hsla(220, 84%, 5%, 0.1),
    0 2px 4px -2px hsla(220, 84%, 5%, 0.1);
  --shadow-md: 
    0 10px 15px -3px hsla(220, 84%, 5%, 0.1),
    0 4px 6px -4px hsla(220, 84%, 5%, 0.1);
  --shadow-lg: 
    0 20px 25px -5px hsla(220, 84%, 5%, 0.1),
    0 8px 10px -6px hsla(220, 84%, 5%, 0.1);
  --shadow-xl: 
    0 25px 50px -12px hsla(220, 84%, 5%, 0.25);
  --shadow-2xl: 
    0 50px 100px -20px hsla(220, 84%, 5%, 0.25);
  --shadow-inner: 
    inset 0 2px 4px 0 hsla(220, 84%, 5%, 0.05);
  
  /* LEXA-specific glass and glow effects */
  --shadow-glass: 
    0 8px 32px 0 hsla(220, 84%, 5%, 0.12),
    0 2px 16px 0 hsla(220, 84%, 5%, 0.08);
  --shadow-glass-lg: 
    0 20px 64px 0 hsla(220, 84%, 5%, 0.15),
    0 8px 32px 0 hsla(220, 84%, 5%, 0.1);
  --shadow-glow-cyan: 
    0 0 20px hsla(188, 95%, 42%, 0.3),
    0 0 40px hsla(188, 95%, 42%, 0.1);
  --shadow-glow-gold: 
    0 0 20px hsla(38, 92%, 50%, 0.4),
    0 0 40px hsla(38, 92%, 50%, 0.2);
  
  /* === BORDER RADIUS SYSTEM === */
  /* Consistent radius scale */
  
  --radius-none: 0;
  --radius-sm: 0.125rem;     /* 2px */
  --radius-base: 0.25rem;    /* 4px */
  --radius-md: 0.375rem;     /* 6px */
  --radius-lg: 0.5rem;       /* 8px */
  --radius-xl: 0.75rem;      /* 12px */
  --radius-2xl: 1rem;        /* 16px */
  --radius-3xl: 1.5rem;      /* 24px */
  --radius-4xl: 2rem;        /* 32px */
  --radius-full: 9999px;
  
  /* === TRANSITION SYSTEM === */
  /* Performance-optimized transitions */
  
  --transition-none: none;
  --transition-all: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-default: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-colors: 
    color 150ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 150ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-opacity: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-shadow: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-transform: transform 150ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Custom easing functions for brand personality */
  --ease-in-out-back: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
  --ease-in-quart: cubic-bezier(0.5, 0, 0.75, 0);
  
  /* === Z-INDEX SYSTEM === */
  /* Layered z-index management */
  
  --z-base: 0;
  --z-docked: 10;
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-banner: 1030;
  --z-overlay: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-skiplink: 1070;
  --z-toast: 1080;
  --z-tooltip: 1090;
}
```

## Component Architecture Implementation

### Advanced Hero Section with Brand Fidelity

```css
/* layouts/hero.css */
.lexa-hero {
  /* Container setup */
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  isolation: isolate;
  
  /* Advanced background system */
  background: var(--lexa-gradient-hero-primary);
  
  /* Performance optimizations */
  will-change: transform;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.lexa-hero::before {
  /* Ambient lighting effects layer */
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1;
  background-image: 
    /* Primary ambient glow */
    radial-gradient(
      ellipse 1000px 500px at 20% 30%,
      hsla(188, 95%, 42%, 0.15) 0%,
      transparent 70%
    ),
    /* Secondary network glow */
    radial-gradient(
      ellipse 800px 400px at 80% 20%,
      hsla(172, 84%, 40%, 0.12) 0%,
      transparent 60%
    ),
    /* Tertiary accent glow */
    radial-gradient(
      ellipse 600px 300px at 60% 80%,
      hsla(38, 92%, 50%, 0.1) 0%,
      transparent 50%
    ),
    /* Subtle texture overlay */
    linear-gradient(
      45deg,
      hsla(0, 0%, 100%, 0.02) 25%,
      transparent 25%
    ),
    linear-gradient(
      -45deg,
      hsla(0, 0%, 100%, 0.02) 25%,
      transparent 25%
    );
  background-size: 
    100% 100%,
    100% 100%,
    100% 100%,
    20px 20px,
    20px 20px;
  pointer-events: none;
}

.lexa-hero::after {
  /* Gradient overlay for depth */
  content: '';
  position: absolute;
  inset: 0;
  z-index: 2;
  background: var(--lexa-gradient-hero-overlay);
  pointer-events: none;
}

.lexa-hero-content {
  /* Content positioning */
  position: relative;
  z-index: 10;
  text-align: center;
  max-width: 1200px;
  padding: var(--space-12) var(--space-8);
  
  /* Content animations */
  animation: lexa-hero-content-enter 1.2s var(--ease-out-expo) both;
}

@keyframes lexa-hero-content-enter {
  from {
    opacity: 0;
    transform: translateY(60px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
```

### Professional Logo Component with 3D Effects

```css
/* components/logo.css */
.lexa-logo {
  /* Layout structure */
  display: inline-flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
  
  /* 3D perspective setup */
  perspective: 1200px;
  perspective-origin: center center;
}

.lexa-logo-icon {
  /* Icon container */
  position: relative;
  width: 140px;
  height: 140px;
  border-radius: var(--radius-3xl);
  display: flex;
  align-items: center;
  justify-content: center;
  isolation: isolate;
  
  /* Advanced background with depth */
  background: var(--lexa-gradient-button-primary);
  
  /* Professional shadow system */
  box-shadow: 
    var(--shadow-glass-lg),
    inset 0 1px 3px hsla(0, 0%, 100%, 0.2),
    var(--shadow-glow-cyan);
  
  /* 3D transform setup */
  transform-style: preserve-3d;
  transition: transform 500ms var(--ease-out-expo);
}

.lexa-logo-icon::before {
  /* Inner highlight layer */
  content: '';
  position: absolute;
  inset: 3px;
  background: linear-gradient(
    145deg,
    hsla(0, 0%, 100%, 0.15) 0%,
    hsla(0, 0%, 100%, 0.05) 50%,
    transparent 100%
  );
  border-radius: calc(var(--radius-3xl) - 3px);
  z-index: 1;
}

.lexa-logo-icon::after {
  /* Network node visualization */
  content: '';
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70%;
  height: 70%;
  z-index: 2;
  
  /* Multi-node pattern */
  background-image:
    /* Primary nodes */
    radial-gradient(
      circle at 25% 25%,
      var(--lexa-gold-400) 12%,
      transparent 14%
    ),
    radial-gradient(
      circle at 75% 25%,
      var(--lexa-gold-400) 12%,
      transparent 14%
    ),
    radial-gradient(
      circle at 50% 75%,
      var(--lexa-gold-400) 12%,
      transparent 14%
    ),
    /* Connection lines */
    linear-gradient(
      0deg,
      transparent 48%,
      var(--lexa-cyan-300) 49%,
      var(--lexa-cyan-300) 51%,
      transparent 52%
    ),
    linear-gradient(
      60deg,
      transparent 48%,
      var(--lexa-cyan-300) 49%,
      var(--lexa-cyan-300) 51%,
      transparent 52%
    ),
    linear-gradient(
      -60deg,
      transparent 48%,
      var(--lexa-cyan-300) 49%,
      var(--lexa-cyan-300) 51%,
      transparent 52%
    );
  
  /* Enhanced visual effects */
  filter: drop-shadow(0 4px 12px hsla(38, 92%, 50%, 0.4));
  animation: lexa-logo-network-pulse 4s ease-in-out infinite;
}

.lexa-logo-icon:hover {
  /* Interactive 3D rotation */
  transform: rotateY(20deg) rotateX(15deg) translateZ(30px);
  box-shadow: 
    var(--shadow-2xl),
    inset 0 1px 3px hsla(0, 0%, 100%, 0.2),
    0 0 80px hsla(188, 95%, 42%, 0.6);
}

@keyframes lexa-logo-network-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.lexa-logo-text {
  /* Typography setup */
  font-family: var(--font-display);
  font-size: var(--text-7xl);
  font-weight: var(--font-black);
  line-height: var(--leading-none);
  letter-spacing: var(--tracking-tighter);
  position: relative;
  
  /* Advanced text gradient */
  background: var(--lexa-gradient-text-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  
  /* Text depth effect */
  filter: drop-shadow(0 8px 20px hsla(220, 84%, 5%, 0.6));
}

.lexa-logo-text::before {
  /* First depth layer */
  content: attr(data-text);
  position: absolute;
  top: 4px;
  left: 4px;
  z-index: -1;
  background: linear-gradient(
    135deg,
    var(--lexa-gray-700) 0%,
    var(--lexa-gray-800) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0.7;
}

.lexa-logo-text::after {
  /* Second depth layer */
  content: attr(data-text);
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: -2;
  background: var(--lexa-navy-base);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  opacity: 0.4;
}
```

### Enterprise-Grade Button System

```css
/* components/buttons/base.css */
.lexa-btn {
  /* Base structure */
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-8);
  
  /* Typography */
  font-family: var(--font-sans);
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
  line-height: var(--leading-tight);
  text-decoration: none;
  white-space: nowrap;
  
  /* Visual styling */
  border: none;
  border-radius: var(--radius-2xl);
  cursor: pointer;
  isolation: isolate;
  overflow: hidden;
  
  /* Transitions */
  transition: all 400ms var(--ease-out-expo);
  
  /* Performance optimization */
  will-change: transform, box-shadow;
  transform: translateZ(0);
}

.lexa-btn::before {
  /* Hover state overlay */
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: opacity 400ms var(--ease-out-expo);
  z-index: -1;
}

.lexa-btn::after {
  /* Shimmer effect */
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    hsla(0, 0%, 100%, 0.4) 50%,
    transparent 100%
  );
  transition: left 600ms var(--ease-out-expo);
  z-index: 1;
  pointer-events: none;
}

.lexa-btn:hover::after {
  left: 100%;
}

/* components/buttons/variants.css */
.lexa-btn-primary {
  /* Primary button styling */
  background: var(--lexa-gradient-button-primary);
  color: var(--lexa-white);
  box-shadow: 
    var(--shadow-lg),
    inset 0 1px 2px hsla(0, 0%, 100%, 0.2);
}

.lexa-btn-primary::before {
  background: var(--lexa-gradient-button-hover);
}

.lexa-btn-primary:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 
    var(--shadow-2xl),
    inset 0 1px 2px hsla(0, 0%, 100%, 0.2),
    var(--shadow-glow-cyan);
}

.lexa-btn-primary:hover::before {
  opacity: 1;
}

.lexa-btn-secondary {
  /* Secondary glass button */
  background: var(--lexa-gradient-glass-primary);
  color: var(--lexa-gray-800);
  border: 1px solid var(--lexa-gradient-glass-border);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: var(--shadow-glass);
}

.lexa-btn-secondary::before {
  background: hsla(0, 0%, 100%, 0.1);
}

.lexa-btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glass-lg);
  border-color: hsla(0, 0%, 100%, 0.3);
}

.lexa-btn-secondary:hover::before {
  opacity: 1;
}

/* Button size variations */
.lexa-btn-sm {
  padding: var(--space-2-5) var(--space-6);
  font-size: var(--text-sm);
  gap: var(--space-2);
}

.lexa-btn-lg {
  padding: var(--space-5) var(--space-12);
  font-size: var(--text-lg);
  gap: var(--space-4);
}

.lexa-btn-xl {
  padding: var(--space-6) var(--space-16);
  font-size: var(--text-xl);
  gap: var(--space-5);
}

/* components/buttons/states.css */
.lexa-btn:focus-visible {
  outline: 3px solid var(--lexa-cyan-400);
  outline-offset: 3px;
}

.lexa-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.lexa-btn:disabled:hover::before {
  opacity: 0 !important;
}

.lexa-btn:active {
  transform: translateY(-1px) scale(0.98);
}
```

### Advanced Card System with Glass Morphism

```css
/* components/cards/glass.css */
.lexa-card {
  /* Container structure */
  position: relative;
  padding: var(--space-8);
  border-radius: var(--radius-4xl);
  isolation: isolate;
  overflow: hidden;
  
  /* Glass morphism implementation */
  background: var(--lexa-gradient-glass-primary);
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  backdrop-filter: blur(40px) saturate(180%);
  -webkit-backdrop-filter: blur(40px) saturate(180%);
  
  /* Advanced shadow system */
  box-shadow: var(--shadow-glass);
  
  /* Smooth transitions */
  transition: all 500ms var(--ease-out-expo);
  
  /* Performance optimization */
  will-change: transform, box-shadow;
  transform: translateZ(0);
}

.lexa-card::before {
  /* Top accent line */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--lexa-gradient-accent);
  opacity: 0;
  transition: opacity 400ms var(--ease-out-expo);
}

.lexa-card::after {
  /* Inner highlight */
  content: '';
  position: absolute;
  inset: 1px;
  background: var(--lexa-gradient-glass-border);
  border-radius: calc(var(--radius-4xl) - 1px);
  pointer-events: none;
  z-index: 1;
}

.lexa-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: var(--shadow-2xl);
  border-color: hsla(0, 0%, 100%, 0.3);
}

.lexa-card:hover::before {
  opacity: 1;
}

/* Card content styling */
.lexa-card-header {
  margin-bottom: var(--space-6);
  position: relative;
  z-index: 2;
}

.lexa-card-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--lexa-gray-900);
  margin-bottom: var(--space-3);
  line-height: var(--leading-tight);
  letter-spacing: var(--tracking-tight);
}

.lexa-card-subtitle {
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  color: var(--lexa-gray-600);
  text-transform: uppercase;
  letter-spacing: var(--tracking-widest);
  margin-bottom: var(--space-8);
}

.lexa-card-content {
  color: var(--lexa-gray-700);
  line-height: var(--leading-relaxed);
  font-size: var(--text-base);
  position: relative;
  z-index: 2;
}

.lexa-card-footer {
  margin-top: var(--space-8);
  padding-top: var(--space-6);
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  position: relative;
  z-index: 2;
}

/* Card variations */
.lexa-card-feature {
  padding: var(--space-12);
  text-align: center;
}

.lexa-card-feature .lexa-card-title {
  font-size: var(--text-3xl);
}

.lexa-card-compact {
  padding: var(--space-6);
}

.lexa-card-compact .lexa-card-title {
  font-size: var(--text-lg);
}
```

This implementation provides a production-ready CSS architecture that faithfully reproduces the LEXA brand identity while maintaining enterprise-grade standards for performance, accessibility, and maintainability. The system includes comprehensive component libraries, advanced visual effects, and professional development practices.